<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="4dp"
    android:paddingVertical="2dp">

    <LinearLayout
        android:id="@+id/bubble"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/bg_bubble_recv"
        android:paddingHorizontal="10dp"
        android:paddingVertical="7dp">

        <TextView
            android:id="@+id/msgMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#9FB3BF"
            android:textSize="10sp"
            android:textStyle="bold"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/msgText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#EEFFF9"
            android:textSize="14sp"
            android:lineSpacingExtra="2dp"/>

        <ImageView
            android:id="@+id/msgImageAttachment"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:adjustViewBounds="true"
            android:background="#0f172a"
            android:contentDescription="Imagen adjunta"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <VideoView
            android:id="@+id/msgVideoAttachment"
            android:layout_width="220dp"
            android:layout_height="150dp"
            android:layout_marginTop="6dp"
            android:background="#0f172a"
            android:visibility="gone" />

        <TextView
            android:id="@+id/msgAudioAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_dest_btn"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:textColor="#D6FFF2"
            android:textSize="12sp"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/msgAttachment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:background="@drawable/bg_dest_btn"
            android:paddingHorizontal="10dp"
            android:paddingVertical="7dp"
            android:textColor="#D6FFF2"
            android:textSize="12sp"
            android:visibility="gone"/>

    </LinearLayout>

</FrameLayout>
